{
  "name": "Ribbons",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest src",
    "lint": "eslint src"
  },
  "dependencies": {
    "@codingitwrong/react-login": "^0.0.3",
    "@react-native-community/async-storage": "^1.11.0",
    "@reststate/mobx": "^0.0.7",
    "axios": "^0.19.2",
    "date-fns": "^2.14.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "16.8.6",
    "react-native": "0.60.6",
    "react-native-config": "^1.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.5.1",
    "detox": "^16.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-detox": "^1.0.0",
    "jest": "^25.5.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-testing-library": "^2.0.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/Ribbons.app",
        "build": "ENVFILE=.env.detox xcodebuild -workspace ios/Ribbons.xcworkspace -scheme Ribbons -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11 Pro"
        }
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/Ribbons.app",
        "build": "ENVFILE=.env.detox xcodebuild -workspace ios/Ribbons.xcworkspace -scheme Ribbons -configuration Release -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11 Pro"
        }
      }
    }
  }
}
